---
# vars file for docker
openapi_key: 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
groq_key: 
anthropic_key: